63f7b34db8d8cdea90c76aacccf841ec
::res://::1777546143
export_presets.cfg::TextFile::-1::1777546116::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::3815376116944767136::1777546116::1777546147::1::::<><><>0<>0<>daebe39bc0fd374787beeb3adc57be96<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::1267450679847047172::1777546116::1777546147::1::::<><><>0<>0<>5551016ea52f39cc14ed8fb5fb733c86<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::6036340928254896566::1777546116::1777546147::1::::<><><>0<>0<>92f7513bf2e731af7a4e2e1e920b75a0<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://scenes/::1777420318
Game.tscn::PackedScene::-1::1777420318::0::1::::<><><>0<>0<><>::res://scripts/game.gd
Main.tscn::PackedScene::-1::1777420317::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1777543649
ai_brain.gd::GDScript::3156604821771427129::1777501040::0::1::::<>Node<><>0<>0<><>::
ai_catapult.gd::GDScript::2056500577505748910::1777542340::0::1::::<>Node2D<><>0<>0<><>::
background.gd::GDScript::7472318471936233421::1777503641::0::1::::<>Node2D<><>0<>0<><>::
block.gd::GDScript::763926495598520745::1777501151::0::1::::<>RigidBody2D<><>0<>0<><>::
bomb.gd::GDScript::8198834690903577318::1777542381::0::1::::<>RigidBody2D<><>0<>0<><>::
castle.gd::GDScript::183468546480887446::1777428357::0::1::::<>Node2D<><>0<>0<><>::
explosion.gd::GDScript::2440763901736475409::1777541839::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::6224083692441149499::1777543649::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::2251046085297374618::1777543540::0::1::::<>Node<><>0<>0<><>::
ghost_trail.gd::GDScript::6571965616209676650::1777542868::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::1622415578373055837::1777543158::0::1::::<>CanvasLayer<><>0<>0<><>::
level_data.gd::GDScript::3848020574366596387::1777500427::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::6031852717176539915::1777543620::0::1::::<>Node2D<><>0<>0<><>::
slingshot.gd::GDScript::3992672994712371464::1777543535::0::1::::<>Node2D<><>0<>0<><>::
