[gd_scene load_steps=3 format=3 uid="uid://enemy_skeleton_001"]

[ext_resource type="Script" path="res://scripts/EnemyBase.gd" id="1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skeleton"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skeleton"]
radius = 6.0
height = 18.0

[node name="EnemySkeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
max_health = 20
move_speed = 75.0
attack_damage = 6
detection_range = 300.0
enemy_tier = 0
drop_table = [{
"item_id": "bone",
"chance": 1.0,
"min_count": 1,
"max_count": 3
}, {
"item_id": "arrow",
"chance": 0.5,
"min_count": 1,
"max_count": 5
}]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_skeleton")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skeleton")
animation = &"idle"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
