[gd_scene load_steps=3 format=3 uid="uid://enemy_boss_001"]

[ext_resource type="Script" path="res://scripts/EnemyBase.gd" id="1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{"duration": 1.0, "texture": null}],
"loop": true, "name": &"idle", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": null}, {"duration": 1.0, "texture": null},
           {"duration": 1.0, "texture": null}, {"duration": 1.0, "texture": null}],
"loop": true, "name": &"walk", "speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": null}, {"duration": 1.0, "texture": null},
           {"duration": 1.0, "texture": null}, {"duration": 1.0, "texture": null}],
"loop": false, "name": &"attack", "speed": 7.0
}, {
"frames": [{"duration": 1.0, "texture": null}],
"loop": false, "name": &"hurt", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": null}, {"duration": 1.0, "texture": null},
           {"duration": 1.0, "texture": null}],
"loop": false, "name": &"die", "speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boss"]
radius = 10.0
height = 28.0

[node name="EnemyBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
max_health = 120
move_speed = 50.0
attack_damage = 20
detection_range = 400.0
attack_cooldown = 2.5
knockback_resistance = 0.8
enemy_tier = 2
drop_table = [{
"item_id": "bone", "chance": 1.0, "min_count": 5, "max_count": 10
}, {
"item_id": "iron_ingot", "chance": 1.0, "min_count": 3, "max_count": 6
}, {
"item_id": "gold_ingot", "chance": 0.6, "min_count": 1, "max_count": 3
}, {
"item_id": "diamond", "chance": 0.25, "min_count": 1, "max_count": 2
}, {
"item_id": "rotten_flesh", "chance": 1.0, "min_count": 3, "max_count": 6
}]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"idle"
scale = Vector2(1.5, 1.5)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
