[gd_scene format=3 uid="uid://6ohvx0xkok58"]

[ext_resource type="Script" uid="uid://dbo0wryqvpp5j" path="res://scripts/ui/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=937025347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mainmenu")
